{
    "path": ".",
    "dry_run": false,
    "file_processing": {
        "recursive": true,
        "include_extensions": [
            ".py",
            ".js",
            ".ts",
            ".jsx",
            ".tsx",
            ".html",
            ".css",
            ".md"
        ],
        "exclude_extensions": [
            ".pyc",
            ".min.js",
            ".min.css",
            ".log",
            ".json",
            ".map"
        ],
        "min_lines": 100,
        "ignore_file": ".fileignore"
    },
    "api": {
        "vendor": "openai",
        "model": "gpt-4.1",
        "api_key": "",
        "api_key_var": "OPENAI_API_KEY",
        "max_tokens": 16000
    },
    "performance": {
        "concurrency": 3,
        "processes": 2,
        "use_dir_hashing": false,
        "force_recompute": false
    },
    "output": {
        "template": "",
        "template_dir": "~/.file_map_templates",
        "schema_path": "",
        "report_path": "filemap_report.json"
    },
    "validation": {
        "enabled": true,
        "model": "gpt-4.1",
        "strict": false,
        "abort_on_failure": false
    },
    "project_map": {
        "enabled": true,
        "output_path": ".genfilemap/project_map/",
        "output_file": "project_map.json",
        "compact_json": true,
        "compact_level": 0
    }
}